##############install dokany tool for mounting cephfs######
     
-- https://github.com/dokan-dev/dokany/releases/download/v2.2.1.1000/Dokan_x64.msi


##############create ceph.conf directory on cmd############
notepad C:/ProgramData/ceph/ceph.conf

################configuration of ceph.conf############
[global]
    log to stderr = true
    ; Uncomment the following in order to use the Windows Event Log
    ; log to syslog = true

    run dir = C:/ProgramData/ceph/out
    crash dir = C:/ProgramData/ceph/out

    ; Use the following to change the cephfs client log level
    ; debug client = 2
    mon host = 10.121.223.21
[client]
    keyring = C:/ProgramData/ceph/ceph.client.admin.keyring
    ; log file = C:/ProgramData/ceph/out/$name.$pid.log
    admin socket = C:/ProgramData/ceph/out/$name.$pid.asok

    ; client_permissions = true
    ; client_mount_uid = 1000
    ; client_mount_gid = 1000


##########permission to keyring############

icacls C:\ProgramData\ceph\ceph.client.admin.keyring /grant Everyone:F

###########mounting the cephfs###########
ceph-dokan.exe -c C:\ProgramData\ceph\ceph.conf -l <X>

